############datebase config#######

spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.127:1521/orcl
spring.datasource.username=BISS
spring.datasource.password=BISS
spring.jpa.show-sql= true

# 引入别的propertits 文件 demo
spring.profiles.include= aa,aa,aa

# security is false
spring.security.basic.enabled = false
spring.security.user.name= admin
spring.security.user.password=123


# 上传文件的路径
file.filename= E://test//
